@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    margin: 0;

    display: flex;
    flex-direction: column;
}

header.navbar-container{
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F8F0E5;
    
    padding-block: 1rem;
    z-index: 999;
}

header.navbar-container .logo img{
    height: 125px;
}

header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
  }
   
  header.navbar-container .nav-list li {
    list-style-type: none;
  }
   
  header.navbar-container .nav-list li a {
    text-decoration: none;
    font-size: 1.30rem;
    font-weight: 500;
    color: black;
    padding: .5rem 1.5rem;
    border-radius: 999px;
    transition: all .2s ease-in-out;
  }
   
  header.navbar-container .nav-list li:hover a {
    background-color: #EADBC8;
    color: white;
  }

  main{
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
 
    background-color: #DAC0A3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main .content {
    flex: 2;
    display: flex;
    align-items: center;
    padding: 30px;
  }
   
  main .content .content-description {
    flex: 1 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 20px;
    margin: 20px;
  }
   
  main .content .content-description .title {
    font-size: 3.5rem;
    margin-block: 1rem;
  }
   
  main .content .content-description p {
    line-height: 1.7rem;
    font-size: 1.2rem;
  }
   
   
  main .content .content-description button:hover {
    border: 3px solid #2D3E50;
    color: #2D3E50;
    background-color: transparent;
  }
   
  main .content .content-image {
    flex: 1;
    display: flex;
  }
   
  main .content .content-image img {
    margin: auto;
    min-width: 400px;
    max-height: 600px;
    height: 100%;
  }

  main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
  }
   
  main aside .social-media {
    height: 100%;
    display: flex;
  }
   
  main aside .social-media ul {
    padding: 1.5rem 1rem;
    margin: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: #102C57;
   
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
   
  main aside .social-media li {
    list-style-type: none;
  }

  main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all .1s ease-in-out;
  }
   
  main aside .social-media li a:hover {
    color: #89b0d9;
  }

  footer{
    background-color: #EADBC8;
    padding: 20px;
    text-align: center;
    font-weight: bold;
  }

  @media screen and (max-width: 768px) {
    header.navbar-container {
      flex-direction: column;
    }

    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: .5rem;
    }

    main{
        padding: 1rem 3rem;
    }

    main .content {
        flex-direction: column;
        gap: 2rem;
    }

    main .content .content-description .title{
        font-size: 3rem;
    }

    main .content .content-description p{
        font-size: 1rem;
    }

    main .content .content-image{
        order: -1;
    }
  }