<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Bogor</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
            <img src="img/Kota Bogor Logo.png" alt="Kota Bogor">
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="content-description">
              <article id="Tugu-kujang">
                <h1 class="title">Tugu Kujang</h1>
              <p>Tugu Kujang adalah sebuah tugu yang merupakan ikon kota Bogor. 
                Bentuknya menyerupai sebuah kujang, yakni senjata pusaka suku Sunda 
                yang berasal dari Jawa Barat. Tugu Kujang dibangun pada 4 Mei 1982 pada masa 
                pemerintahan walikota Achmad Sobana dengan biaya pembangunan mencapai 80 juta.
                Tugu kujang kira-kira tingginya sekitar 25 meter dari permukaan tanah dengan seluas 
                26 meter x 23 meter. Tugu Kujang terletak di simpang tiga jalan raya Padjajaran, Otto Iskandar, dan Baranangsiang.</p>
                <p>Tugu kujang mulai dibangun pada 14 Mei 1982 yang berdiri kokoh dengan berat 800 kg. 
                Tugu Kujang ini didirikan sebagai penghormatan pada masa kerajaan sunda yang dulu 
                ibu kotanya Pakuan Pajajaran. Kerajaan ini dulunya berperang hanya menggunakan senjata 
                seadanya yaitu senjata Kujang. Menurut literatur sejarah pada masa kerajaan sunda 
                Pakuan Pajajaran terletak di Kota Bogor, maka dari itulah Kota Bogor mendirikan 
                sebuah monumen yang juga menjadi simbol kota Bogor yaitu Tugu Kujang yang mana diatas puncak tugu tersebut 
                terdapat sebuah senjata kujang</p>
              </article>
            </div>
            <div class="content-image">
              <img src="img/Tugu Kujang.jpg" alt="Tugu Kujang">
            </div>
          </div>
          <div class="content">
            <div class="content-image">
              <img src="img/Bogor Botanical Garden.jpg" alt="Bogor Botanical Garden" />
            </div>
            <div class="content-description">
              <h1 class="title"><em>Bogor Botanical Garden</em></h1>
              <p><em>Bogor Botanical Garden</em> atau yang biasa disebut Kebun Raya Bogor merupakan sebuah kebun botani besar
                 yang terletak di Kota Bogor, Indonesia. Kebun ini dioperasikan oleh Badan Riset dan Inovasi Nasional (BRIN). 
                 Kebun ini terletak di pusat kota Bogor dan bersebelahan dengan kompleks istana kepresidenan Istana Bogor. 
                 Luasnya mencapai 87 hektar dan memiliki 15.000 jenis koleksi pohon dan tumbuhan. 
                 Letak geografis Bogor yang mengalami hujan hampir setiap hari bahkan di musim kemarau menjadikan kebun ini 
                 sebagai lokasi yang menguntungkan untuk budidaya tanaman tropis.</p>
            </div>
          </div>
          <aside>
            <div class="social-media">
              <ul>
                <img src="img/Kota Bogor Logo.png" alt="Logo Kota Bogor" style="width: 30px;">
                <li><a href="https://www.youtube.com/@PemerintahKotaBogor"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/PemkotaBogor?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1655198611553292288%7Ctwgr%5Ed9e252b2f4fcd9dc20c333198df0811e0700ea27%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fs.id%2Fpemkotbogor"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/pemkotbogor/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://web.facebook.com/PemerintahKotaBogor/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a></li>
              </ul>
            </div>
          </aside>        
    </main>

    <footer>
      &copy; 2023, Muhamad Fikri Nur Bakhtiar
    </footer>

</body>
</html>